WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="800" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn0" Content="?" Grid.Row="0" Grid.Column="0" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn1" Content="?" Grid.Row="1" Grid.Column="0" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn2" Content="?" Grid.Row="2" Grid.Column="0" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn3" Content="?" Grid.Row="0" Grid.Column="1" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn4" Content="?" Grid.Row="1" Grid.Column="1" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn5" Content="?" Grid.Row="2" Grid.Column="1" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn6" Content="?" Grid.Row="0" Grid.Column="2" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn7" Content="?" Grid.Row="1" Grid.Column="2" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn8" Content="?" Grid.Row="2" Grid.Column="2" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn9" Content="?" Grid.Row="0" Grid.Column="3" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn10" Content="?" Grid.Row="1" Grid.Column="3" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn11" Content="?" Grid.Row="2" Grid.Column="3" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn12" Content="?" Grid.Row="3" Grid.Column="0" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn13" Content="?" Grid.Row="3" Grid.Column="1" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn14" Content="?" Grid.Row="3" Grid.Column="2" FontSize="80" Click="btn_Click"/>
        <Button x:Name="btn15" Content="?" Grid.Row="3" Grid.Column="3" FontSize="80" Click="btn_Click"/>

    </Grid>
</Window>
